{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "tomoki1207.pdf"
      ]
    }
  },
  "mounts": [
    "source=/lib/modules,target=/lib/modules,type=bind"
  ],
  "privileged": true,
  "postStartCommand": "modprobe fuse"
}